{
  "name": "api",
  "version": "1.0.0",
  "description": "Gakushu API - H3/Nitro standalone server",
  "type": "module",
  "scripts": {
    "dev": "nitro dev --port 3001",
    "build": "nitro build",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit/",
    "test:integration": "vitest run tests/integration/",
    "generate-openapi": "npx tsx generate-openapi.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1022.0",
    "@aws-sdk/client-dynamodb": "^3.1022.0",
    "@aws-sdk/client-polly": "^3.1022.0",
    "@aws-sdk/lib-dynamodb": "^3.1022.0",
    "h3": "2.0.1-rc.20",
    "jose": "^6.2.2",
    "nitropack": "^2.13.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
